# Android fstab file. By ZerG_MOS
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype  device                                        device2                                       flags
/boot           emmc    /dev/block/bootdevice/by-name/boot                              flags=backup=1;display="Boot Image";flashimg
/cache          ext4    /dev/block/bootdevice/by-name/cache															flags=backup=0;display="Cache";wipeingui
/data           ext4    /dev/block/bootdevice/by-name/userdata                          flags=encryptable=footer;length=-16384;backup=1;display="User Data"
/recovery       emmc    /dev/block/bootdevice/by-name/recovery                          flags=backup=1;display="Recovery Image";flashimg
#/system         ext4    /dev/block/bootdevice/by-name/system                           flags=backup=1;display="System";wipeingui
/system_root    ext4    /dev/block/bootdevice/by-name/system                            flags=backup=1;display="System"
/system_image   emmc    /dev/block/bootdevice/by-name/system
/vendor         ext4    /dev/block/bootdevice/by-name/vendor                            flags=backup=1;display="Vendor";wipeingui
/vendor_image   emmc    /dev/block/bootdevice/by-name/vendor		          					    flags=backup=0;display="Vendor Image";flashimg
/firmware       vfat    /dev/block/bootdevice/by-name/modem                             flags=display="Firmware";mounttodecrypt
/cust           ext4    /dev/block/bootdevice/by-name/cust															flags=backup=1;display="Cust"
/cust_image     emmc    /dev/block/bootdevice/by-name/cust															flags=display="Cust Image";backup=0;flashimg
/misc           emmc    /dev/block/bootdevice/by-name/misc															flags=backup=1;display="Misc"
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1                          flags=backup=1;display=EFS
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2                          flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                               flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                               flags=backup=1;subpartitionof=/efs1
/persist        ext4    /dev/block/bootdevice/by-name/persist                           flags=display="Persist"
/persist_image  emmc    /dev/block/bootdevice/by-name/persist														flags=backup=0;display="Persist Image";flashimg
#firmware-update
/modem		    emmc    /dev/block/bootdevice/by-name/modem										          	flags=backup=1;display="Modem (Image)";flashimg
/bluetooth      emmc    /dev/block/bootdevice/by-name/bluetooth													flags=backup=1;display="Bluetooth";flashimg
/splash         emmc    /dev/block/bootdevice/by-name/splash														flags=backup=1;display="Splash";flashimg
/abl            emmc    /dev/block/bootdevice/by-name/abl														  	flags=display="Firmware-update";backup=1
/cmnlib         emmc    /dev/block/bootdevice/by-name/cmnlib														flags=backup=1;subpartitionof=/abl
/cmnlib64       emmc    /dev/block/bootdevice/by-name/cmnlib64													flags=backup=1;subpartitionof=/abl
/devcfg         emmc    /dev/block/bootdevice/by-name/devcfg														flags=backup=1;subpartitionof=/abl
/keymaster      emmc    /dev/block/bootdevice/by-name/keymaster													flags=backup=1;subpartitionof=/abl
/mdtpsecapp     emmc    /dev/block/bootdevice/by-name/mdtpsecapp												flags=backup=1;subpartitionof=/abl
/rpm            emmc    /dev/block/bootdevice/by-name/rpm														  	flags=backup=1;subpartitionof=/abl
/pmic           emmc    /dev/block/bootdevice/by-name/pmic															flags=backup=1;subpartitionof=/abl
/tz             emmc    /dev/block/bootdevice/by-name/tz													  		flags=backup=1;subpartitionof=/abl
/dsp            emmc    /dev/block/bootdevice/by-name/dsp															  flags=backup=1;subpartitionof=/abl
/hyp            emmc    /dev/block/bootdevice/by-name/hyp															  flags=backup=1;subpartitionof=/abl
/xbl            emmc    /dev/block/bootdevice/by-name/xbl															  flags=backup=1;subpartitionof=/abl
# OEM
/dip            emmc    /dev/block/bootdevice/by-name/dip															  flags=display="OEM";backup=1
/ddr            emmc    /dev/block/bootdevice/by-name/ddr															  flags=backup=1;subpartitionof=/dip
/apdp           emmc    /dev/block/bootdevice/by-name/apdp															flags=backup=1;subpartitionof=/dip
/msadp          emmc    /dev/block/bootdevice/by-name/msadp															flags=backup=1;subpartitionof=/dip
/frp            emmc    /dev/block/bootdevice/by-name/frp															  flags=backup=1;subpartitionof=/dip
/toolsfv        emmc    /dev/block/bootdevice/by-name/toolsfv														flags=backup=1;subpartitionof=/dip
/devinfo        emmc    /dev/block/bootdevice/by-name/devinfo														flags=backup=1;subpartitionof=/dip
/dpo            emmc    /dev/block/bootdevice/by-name/dpo															  flags=backup=1;subpartitionof=/dip
/keystore       emmc    /dev/block/bootdevice/by-name/keystore													flags=backup=1;subpartitionof=/dip
/limits         emmc    /dev/block/bootdevice/by-name/limits														flags=backup=1;subpartitionof=/dip
/logdump        emmc    /dev/block/bootdevice/by-name/logdump														flags=backup=1;subpartitionof=/dip
/rawdump        emmc    /dev/block/bootdevice/by-name/rawdump														flags=backup=1;subpartitionof=/dip
/mdtp           emmc    /dev/block/bootdevice/by-name/mdtp															flags=backup=1;subpartitionof=/dip
/mota           emmc    /dev/block/bootdevice/by-name/tz															  flags=backup=1;subpartitionof=/dip
/bk1            emmc    /dev/block/bootdevice/by-name/bk1															  flags=backup=1;subpartitionof=/dip
/bk2            emmc    /dev/block/bootdevice/by-name/bk2															  flags=backup=1;subpartitionof=/dip
/sti            emmc    /dev/block/bootdevice/by-name/sti															  flags=backup=1;subpartitionof=/dip
/sec            emmc    /dev/block/bootdevice/by-name/sec															  flags=backup=1;subpartitionof=/dip
/ssd            emmc    /dev/block/bootdevice/by-name/ssd															  flags=backup=1;subpartitionof=/dip
/storsec        emmc    /dev/block/bootdevice/by-name/storsec														flags=backup=1;subpartitionof=/dip
/switch         emmc    /dev/block/bootdevice/by-name/switch														flags=backup=1;subpartitionof=/dip
/vbmeta         emmc    /dev/block/bootdevice/by-name/vbmeta														flags=backup=1;subpartitionof=/dip

# Removable storage
/storage        ext4    /data/media/0			         															flags=fsflags=utf8;display="Internal Memory";usermrf;backup=1;fsflags="bind";removable
/usb_otg        vfat	/dev/block/sda1                               /dev/block/sda                                  flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/external_sd    vfat    /dev/block/mmcblk1p1                          /dev/block/mmcblk1                            flags=fsflags=utf8;display="SDcard";storage;wipeingui;removable
